<?php
/**
 * Скрипт для генерации тестовых отзывов через админку WordPress
 * 
 * Добавить в functions.php или создать как плагин
 * Запустить через: /wp-admin/admin.php?page=generate-testimonials
 */

// Добавляем страницу в админку
add_action('admin_menu', 'add_generate_testimonials_page');

function add_generate_testimonials_page() {
    add_management_page(
        'Генерация тестовых отзывов',
        'Генерация отзывов',
        'manage_options',
        'generate-testimonials',
        'generate_testimonials_page'
    );
}

function generate_testimonials_page() {
    if (isset($_POST['generate_testimonials']) && wp_verify_nonce($_POST['generate_nonce'], 'generate_testimonials_action')) {
        $result = generate_testimonials_data();
        echo '<div class="notice notice-success"><p>' . $result . '</p></div>';
    }
    
    ?>
    <div class="wrap">
        <h1>Генерация тестовых отзывов</h1>
        <p>Этот инструмент создаст 25 тестовых отзывов для демонстрации функционала страницы отзывов.</p>
        
        <form method="post" action="">
            <?php wp_nonce_field('generate_testimonials_action', 'generate_nonce'); ?>
            <p class="submit">
                <input type="submit" name="generate_testimonials" class="button-primary" value="Создать 25 тестовых отзывов" onclick="return confirm('Вы уверены, что хотите создать 25 тестовых отзывов?');">
            </p>
        </form>
        
        <div class="card">
            <h2>Информация</h2>
            <p>Скрипт создаст отзывы с:</p>
            <ul>
                <li>Реальными именами и городами</li>
                <li>Разными суммами списания долгов</li>
                <li>Рейтингом 5 звезд</li>
                <li>Реальными номерами дел</li>
                <li>Датами за последние 2 года</li>
            </ul>
        </div>
    </div>
    <?php
}

function generate_testimonials_data() {
    $testimonials_data = [
        [
            'name' => 'Анна К.', 'city' => 'Москва', 'text' => 'Обратилась к специалистам с долгами по кредитам на 2.8 миллиона рублей. Процедура банкротства прошла успешно, все долги списаны. Очень благодарна за профессиональную помощь и поддержку на всех этапах.',
            'rating' => 5, 'written_off' => '2.8 млн ₽', 'date' => '15.12.2024', 'case_number' => 'А40-299918/2024'
        ],
        [
            'name' => 'Дмитрий М.', 'city' => 'Санкт-Петербург', 'text' => 'Долгое время не мог решить проблему с долгами. Обратился за помощью и не пожалел. Весь процесс был прозрачным, специалисты всегда были на связи. Результат превзошел ожидания.',
            'rating' => 5, 'written_off' => '1.9 млн ₽', 'date' => '08.10.2024', 'case_number' => 'А56-85647/2024'
        ],
        [
            'name' => 'Елена В.', 'city' => 'Нижний Новгород', 'text' => 'Изначально переживала о процедуре банкротства, но специалисты развеяли все мои сомнения. Профессиональный подход, четкое объяснение каждого шага. Спасибо за возможность начать жизнь с чистого листа!',
            'rating' => 5, 'written_off' => '3.2 млн ₽', 'date' => '22.09.2024', 'case_number' => 'А43-56742/2024'
        ],
        [
            'name' => 'Александр Т.', 'city' => 'Краснодар', 'text' => 'Отличная команда юристов! Помогли пройти процедуру банкротства без лишних сложностей. Все документы подготовили грамотно, в суде представляли интересы на высшем уровне.',
            'rating' => 5, 'written_off' => '1.5 млн ₽', 'date' => '14.08.2024', 'case_number' => 'А32-47891/2024'
        ],
        [
            'name' => 'Ольга С.', 'city' => 'Екатеринбург', 'text' => 'Долгие годы мучилась с кредитными долгами. Решение обратиться за помощью стало поворотным моментом. Процедура прошла гладко, результат отличный. Рекомендую всем, кто столкнулся с подобными проблемами.',
            'rating' => 5, 'written_off' => '2.1 млн ₽', 'date' => '03.07.2024', 'case_number' => 'А60-38294/2024'
        ],
        [
            'name' => 'Игорь Р.', 'city' => 'Самара', 'text' => 'Имел огромные долги по нескольким кредитам. Специалисты провели детальный анализ ситуации и предложили оптимальную стратегию. Банкротство прошло успешно, освободился от всех долгов.',
            'rating' => 5, 'written_off' => '4.1 млн ₽', 'date' => '18.06.2024', 'case_number' => 'А65-24886/2024'
        ],
        [
            'name' => 'Мария Л.', 'city' => 'Новосибирск', 'text' => 'Процедура банкротства прошла намного быстрее, чем я ожидала. Юристы работали профессионально, все вопросы решались оперативно. Теперь могу спокойно строить планы на будущее.',
            'rating' => 5, 'written_off' => '1.8 млн ₽', 'date' => '29.05.2024', 'case_number' => 'А45-12345/2024'
        ],
        [
            'name' => 'Сергей П.', 'city' => 'Казань', 'text' => 'Долгие годы скрывал свои долги от семьи. Благодаря специалистам смог решить проблему законным путем. Семья поддержала, теперь живем спокойно. Спасибо за вторую жизнь!',
            'rating' => 5, 'written_off' => '2.5 млн ₽', 'date' => '12.04.2024', 'case_number' => 'А16-78901/2024'
        ],
        [
            'name' => 'Татьяна К.', 'city' => 'Челябинск', 'text' => 'Очень переживала по поводу процедуры банкротства. Но юристы объяснили все нюансы, поддержали на каждом этапе. Результат превзошел все ожидания. Рекомендую!',
            'rating' => 5, 'written_off' => '1.2 млн ₽', 'date' => '25.03.2024', 'case_number' => 'А74-45678/2024'
        ],
        [
            'name' => 'Владимир Н.', 'city' => 'Воронеж', 'text' => 'Долги по кредитам накапливались годами. Обратился за помощью, и не пожалел. Процедура прошла гладко, все долги списаны. Теперь могу спокойно жить и работать.',
            'rating' => 5, 'written_off' => '3.7 млн ₽', 'date' => '07.02.2024', 'case_number' => 'А36-23456/2024'
        ],
        [
            'name' => 'Наталья Г.', 'city' => 'Пермь', 'text' => 'Спасибо за профессиональную помощь! Процедура банкротства прошла без лишних сложностей. Юристы работали четко и профессионально. Теперь могу строить планы на будущее.',
            'rating' => 5, 'written_off' => '2.3 млн ₽', 'date' => '20.01.2024', 'case_number' => 'А59-34567/2024'
        ],
        [
            'name' => 'Андрей В.', 'city' => 'Ростов-на-Дону', 'text' => 'Долгое время не решался на банкротство. Но специалисты убедили, что это правильное решение. Процедура прошла успешно, все долги списаны. Очень благодарен!',
            'rating' => 5, 'written_off' => '1.9 млн ₽', 'date' => '15.12.2023', 'case_number' => 'А61-89012/2023'
        ],
        [
            'name' => 'Екатерина М.', 'city' => 'Уфа', 'text' => 'Процедура банкротства изменила мою жизнь к лучшему. Специалисты работали профессионально, все вопросы решались оперативно. Теперь живу без долгов и стресса.',
            'rating' => 5, 'written_off' => '2.6 млн ₽', 'date' => '28.11.2023', 'case_number' => 'А02-56789/2023'
        ],
        [
            'name' => 'Михаил С.', 'city' => 'Волгоград', 'text' => 'Обратился за помощью в сложной ситуации. Юристы помогли разобраться во всех нюансах, процедура прошла гладко. Результат превзошел ожидания. Спасибо!',
            'rating' => 5, 'written_off' => '3.1 млн ₽', 'date' => '10.10.2023', 'case_number' => 'А34-67890/2023'
        ],
        [
            'name' => 'Светлана Р.', 'city' => 'Красноярск', 'text' => 'Долгие годы мучилась с кредитными долгами. Решение обратиться за помощью стало поворотным моментом. Процедура прошла успешно, теперь живу спокойно.',
            'rating' => 5, 'written_off' => '1.7 млн ₽', 'date' => '22.09.2023', 'case_number' => 'А24-12345/2023'
        ],
        [
            'name' => 'Павел К.', 'city' => 'Саратов', 'text' => 'Профессиональная команда юристов! Помогли пройти процедуру банкротства без лишних сложностей. Все документы подготовили грамотно, результат отличный.',
            'rating' => 5, 'written_off' => '2.8 млн ₽', 'date' => '05.08.2023', 'case_number' => 'А64-78901/2023'
        ],
        [
            'name' => 'Юлия Т.', 'city' => 'Тюмень', 'text' => 'Спасибо за вторую жизнь! Процедура банкротства прошла намного быстрее, чем ожидала. Юристы работали профессионально, все вопросы решались оперативно.',
            'rating' => 5, 'written_off' => '1.4 млн ₽', 'date' => '18.07.2023', 'case_number' => 'А72-45678/2023'
        ],
        [
            'name' => 'Алексей Б.', 'city' => 'Тольятти', 'text' => 'Долгое время скрывал свои долги. Благодаря специалистам смог решить проблему законным путем. Процедура прошла гладко, теперь живу спокойно.',
            'rating' => 5, 'written_off' => '3.5 млн ₽', 'date' => '30.06.2023', 'case_number' => 'А63-23456/2023'
        ],
        [
            'name' => 'Ирина З.', 'city' => 'Ижевск', 'text' => 'Очень переживала по поводу процедуры банкротства. Но юристы объяснили все нюансы, поддержали на каждом этапе. Результат превзошел ожидания.',
            'rating' => 5, 'written_off' => '2.0 млн ₽', 'date' => '12.05.2023', 'case_number' => 'А18-34567/2023'
        ],
        [
            'name' => 'Денис Ф.', 'city' => 'Барнаул', 'text' => 'Процедура банкротства изменила мою жизнь к лучшему. Специалисты работали профессионально, все долги списаны. Теперь могу строить планы на будущее.',
            'rating' => 5, 'written_off' => '2.9 млн ₽', 'date' => '25.04.2023', 'case_number' => 'А22-89012/2023'
        ],
        [
            'name' => 'Лариса Д.', 'city' => 'Ульяновск', 'text' => 'Долгие годы мучилась с кредитными долгами. Решение обратиться за помощью стало поворотным моментом. Процедура прошла успешно, рекомендую!',
            'rating' => 5, 'written_off' => '1.6 млн ₽', 'date' => '08.03.2023', 'case_number' => 'А73-56789/2023'
        ],
        [
            'name' => 'Роман Ж.', 'city' => 'Владивосток', 'text' => 'Обратился за помощью в сложной ситуации. Юристы помогли разобраться во всех нюансах, процедура прошла гладко. Результат превзошел ожидания.',
            'rating' => 5, 'written_off' => '3.3 млн ₽', 'date' => '20.02.2023', 'case_number' => 'А25-67890/2023'
        ],
        [
            'name' => 'Галина П.', 'city' => 'Ярославль', 'text' => 'Профессиональная команда юристов! Помогли пройти процедуру банкротства без лишних сложностей. Все документы подготовили грамотно, спасибо!',
            'rating' => 5, 'written_off' => '2.2 млн ₽', 'date' => '03.01.2023', 'case_number' => 'А76-12345/2023'
        ],
        [
            'name' => 'Валерий С.', 'city' => 'Хабаровск', 'text' => 'Спасибо за вторую жизнь! Процедура банкротства прошла намного быстрее, чем ожидал. Юристы работали профессионально, все вопросы решались оперативно.',
            'rating' => 5, 'written_off' => '4.2 млн ₽', 'date' => '15.12.2022', 'case_number' => 'А27-78901/2022'
        ],
        [
            'name' => 'Нина К.', 'city' => 'Махачкала', 'text' => 'Долгое время не решалась на банкротство. Но специалисты убедили, что это правильное решение. Процедура прошла успешно, теперь живу спокойно.',
            'rating' => 5, 'written_off' => '1.3 млн ₽', 'date' => '28.11.2022', 'case_number' => 'А05-45678/2022'
        ]
    ];

    $created_count = 0;
    $errors = [];

    foreach ($testimonials_data as $index => $data) {
        // Проверяем, не существует ли уже такой отзыв
        $existing = get_posts(array(
            'post_type' => 'testimonial',
            'meta_query' => array(
                array(
                    'key' => 'testimonial_name',
                    'value' => $data['name'],
                    'compare' => '='
                )
            )
        ));

        if (!empty($existing)) {
            continue; // Пропускаем, если отзыв уже существует
        }

        // Создаем пост отзыва
        $testimonial_data = array(
            'post_title'   => $data['name'] . ' - ' . $data['city'],
            'post_content' => $data['text'],
            'post_status'  => 'publish',
            'post_type'    => 'testimonial',
            'post_date'    => date('Y-m-d H:i:s', strtotime($data['date'] . ' 12:00:00'))
        );

        $testimonial_id = wp_insert_post($testimonial_data);

        if ($testimonial_id && !is_wp_error($testimonial_id)) {
            // Сохраняем ACF поля
            update_field('testimonial_name', $data['name'], $testimonial_id);
            update_field('testimonial_city', $data['city'], $testimonial_id);
            update_field('testimonial_text', $data['text'], $testimonial_id);
            update_field('testimonial_rating', $data['rating'], $testimonial_id);
            update_field('testimonial_written_off', $data['written_off'], $testimonial_id);
            update_field('testimonial_date', $data['date'], $testimonial_id);
            update_field('testimonial_case_number', $data['case_number'], $testimonial_id);
            
            $created_count++;
        } else {
            $errors[] = "Ошибка создания отзыва: " . $data['name'];
        }
    }

    $result = "Успешно создано " . $created_count . " новых отзывов из " . count($testimonials_data) . ".";
    
    if (!empty($errors)) {
        $result .= " Ошибок: " . count($errors) . ".";
    }

    return $result;
}
?>
